<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Complaint</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="/static/project.js"></script>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=email],input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        textarea {
          width: 100%;
        }
        
        button {
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 10%;
        }
        
        .success {background-color: #4CAF50;} /* Green */
        .success:hover {background-color: #46a049;}
        .danger {background-color: #f44336;} /* Red */
        .danger:hover {background: #da190b;}
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
</head>
<body>
<form action="/savepassword" method="GET">
    <div class="container">
        <input type="hidden" name="userusername" value="{{userusername}}" readonly><br><br>

        <label><b>Current Password</b></label>
        <input type="password" name="cpwd"><br><br>

        <label><b>New Password</b></label>
        <input type="password" name="pwd" id="pwd" required><br><br>
        
        <label><b>Repeat New Password</b></label>
        <input type="password" name="repeatpwd" id="repeatpwd" required><span id="pmsg"></span><br><br>
        
        <button type="submit" class="success">Save</button>
        <button type="reset" class="danger">Reset</button>
    {{ msg }}
    </div>
</form>
</body>
</html>