<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Complaint</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=email] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        textarea {
          width: 100%;
        }
        
        button {
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 10%;
        }
        
        .success {background-color: #4CAF50;} /* Green */
        .success:hover {background-color: #46a049;}
        .danger {background-color: #f44336;} /* Red */
        .danger:hover {background: #da190b;}
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
</head>
<body>
<form action="/usersaveprofile?oldusername={{row.0}}" method="post" enctype="multipart/form-data"> {% csrf_token %}
    <div class="container">
        <label><b>Username</b></label>
        <input type="text" name="userusername" value="{{row.0}}"><br><br>
        
        <label><b>First Name</b></label>
        <input type="text" name="fname" value="{{row.3}}"><br><br>

        <label><b>Middle Name</b></label>
        <input type="text" name="mname" value="{{row.4}}"><br><br>

        <label><b>Last Name</b></label>
        <input type="text" name="lname" value="{{row.5}}"><br><br>

        <label><b>Email Address</b></label>
        <input type='email' name='email' value="{{row.8}}"><br><br>

        <label><b>Date Of Birth</b></label>
        <input type="date" name="dob" value="{{row.6}}"><br><br>

        <label><b>Mobile Number</b></label>
        <input type='text' pattern='[0-9]{10}' name='mob' value="{{row.9}}"><br><br>

        <label><b>City</b></label>
        <input type="text" name="city" value="{{row.12}}"><br><br>

        <label><b>State</b></label>
        <input type="text" name="state" value="{{row.11}}"><br><br>

        <label><b>Address</b></label>
        <input type="text" name="add" value="{{row.13}}"><br><br>

        <button type="submit" class="success">Save</button>
        <button type="reset" class="danger">Reset</button>
    {{ msg }}
    </div>
</form>

<div class="container"><a href="/changepassword?userusername={{row.0}}" style="background-color: #4CAF50; color: white; text-decoration: none; padding: 14px 20px;">Change Password</a></div>

<form action="/usersavepic?userusername={{row.0}}" method="post" enctype="multipart/form-data"> {% csrf_token %}
  <div class="container">
    <input type="file" name="pic">
    <img src="/static/{{row.14}}" width="200px">
    <button type="submit" class="success">Save</button>
    <button type="reset" class="danger">Reset</button>
  </div>
</form>
</body>
</html>